{
  "name": "mtg-manager",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "description": "MTG Harmonizer Software Manager",
  "author": "MTG Music Ltd",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:build:mac": "vite build && electron-builder --mac",
    "electron:build:win": "vite build && electron-builder --win",
    "electron:build:all": "vite build && electron-builder --mac --win",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.69.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.mtg.manager",
    "productName": "MTG Manager",
    "copyright": "Copyright © 2025 MTG Music Ltd",
    "directories": {
      "output": "dist-electron",
      "buildResources": "build-assets"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.music",
      "icon": "build-assets/icon.icns",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] }
      ],
      "darkModeSupport": true,
      "minimumSystemVersion": "10.15.0",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "MTG Manager",
      "window": { "width": 540, "height": 380 },
      "contents": [
        { "x": 150, "y": 185, "type": "file" },
        { "x": 390, "y": 185, "type": "link", "path": "/Applications" }
      ]
    }
  }
}
